# ------ MONGODB CONFIG ------
MONGODB_HOST=mongodb                # docker host
MONGODB_PORT=5432                    # docker port
MONGODB_USER=orm
MONGODB_PASSWORD=orm
MONGODB_DATABASE=service_registry
